PORT = 3003
MONGODB_URL =mongodb+srv://Mirzo:kcu87Q49fdODeRXt@cluster0.pzgqtca.mongodb.net/Papay?retryWrites=true&w=majority
SECRET_TOKEN= asdsadsadsafdsfdsfsfsdf
SESSION_SECRET = 5i5k5kj6j7jhrtkk565lert5656